data.location = C:/Welspun

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:welspunDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Server port
server.port=8099
server.servlet.context-path=/alpsearch

#Configure Auto-Reload after Change in the Source Code
spring.thymeleaf.cache = false
spring.profiles.active=workspace

server.error.whitelabel.enabled=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=NONE

logging.file=C:/Welspun/Logs/welspun.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n