spring.thymeleaf.cache = true

logging.level.org.hibernate.SQL=PROD
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=NONE

logging.file=C:/Welspun/Logs/welspun.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=prod